{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red247\green247\blue247;\red14\green0\blue0;
\red134\green83\blue3;\red134\green76\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 COCOA PODS step : \
\
1. Open Terminal\
2. Terminal : sudo gem update \'97system \'97> enter\
3. Terminal : enter your password \'97> enter\
4. Terminal : pod setup\
5. create your Xcode project & save to desktop\
\pard\tx353\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 6. Terminal : cd ~/Users/YOUR_MACNAME/Desktop/YOUR_PROJECT_FOLDERNAME\
7. Terminal : pod init\
8. Terminal : open -a Xcode Podfile\
\
\pard\tx353\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	It\'92s looks like : \

\f1\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
		 # Uncomment this line to define a global platform for your project
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300

\f1\i \cf2 \expnd0\expndtw0\kerning0
	# platform :ios, "6.0"
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\
\'a0\
	target \cf5 \expnd0\expndtw0\kerning0
"ShowTracker"\cf4 \expnd0\expndtw0\kerning0
 
\f3\b \cf6 \expnd0\expndtw0\kerning0
do
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\'a0\

\f3\b \cf6 \expnd0\expndtw0\kerning0
	end
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx353\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
9. change #platform :iOS \'936.0\'94 to \'937.0\'94 targeting iOS 7.\
10. put line between the line target \'93ShowTracker\'94 do & end\
		pod \'91AFNetworking\'92 , \'912.2.1\'92\
\
11. Terminal : pod install\
\
Now, always open .xcworkspace in your project.\
and for add another podfile go to project navigation podfile and add\
like : pod \'91SAMCategories\'92, \'910.5.2\'92\
		    pod \'91Nimbu/AttributedLabel\'92, \'911.2.0\'92\
\
after each change in podfile run terminal and write below line\
Terminal : pod install\
\
\
\
\
\
\
\
\
}