COCOA PODS step : 

1. Open Terminal
2. Terminal : sudo gem update —system —> enter
3. Terminal : enter your password —> enter
4. Terminal : pod setup
5. create your Xcode project & save to desktop
6. Terminal : cd ~/Users/YOUR_MACNAME/Desktop/YOUR_PROJECT_FOLDERNAME
7. Terminal : pod init
8. Terminal : open -a Xcode Podfile

	It’s looks like : 
		 # Uncomment this line to define a global platform for your project
	# platform :ios, "6.0"
 
	target "ShowTracker" do
 
	end

9. change #platform :iOS “6.0” to “7.0” targeting iOS 7.
10. put line between the line target “ShowTracker” do & end
		pod ‘AFNetworking’ , ‘2.2.1’

11. Terminal : pod install

Now, always open .xcworkspace in your project.
and for add another podfile go to project navigation podfile and add
like : pod ‘SAMCategories’, ‘0.5.2’
		    pod ‘Nimbu/AttributedLabel’, ‘1.2.0’

after each change in podfile run terminal and write below line
Terminal : pod install
